{
  "name": "vlxd",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run kill-ports && concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:admin\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:admin": "npm --prefix admin run dev",
    "kill-ports": "node -e \"const{execSync}=require('child_process');[5000,3000,5173].forEach(p=>{try{const r=execSync('netstat -ano | findstr :'+p+' | findstr LISTENING',{encoding:'utf8'});r.split('\\n').forEach(l=>{const pid=l.trim().split(/\\s+/).pop();if(pid&&pid!=='0')try{execSync('taskkill /F /PID '+pid,{stdio:'ignore'})}catch{}});console.log('Killed port '+p)}catch{console.log('Port '+p+' free')}})\"",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install && npm --prefix admin install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
